body {
  font-family: "Helvetica", "Segoe UI", "Arial", sans-serif;
  color: #eee;
}

.flipCard {
  margin: 1% 5%;
  position: relative;
  width: 70%;
  margin: 0 auto 10%;
}

.imgCard {
  width: 40%;
  margin: 4%;
  border-radius: 50%;
}

.cardTitle {
  display: inline-block;
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-10%,-50%);
  min-width: 50%;
  text-align: center;
  font-size: 1.1em;
  letter-spacing: 1.2px;
}
.front{

  background: #6C7C99;
  border-radius: 7px;

  transform: perspective(600px) rotateY(0deg);
  -webkit-transform: perspective(600px) rotateY(0deg);
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  transition: all .55s ease;
}

.back {
  position: absolute;
  top: 0px;
  left: 0px;

  background: #555;
  border-radius: 7px;
  min-width: 100%;
  min-height: 100%;

  transform: perspective(600px) rotateY(180deg);
  -webkit-transform: perspective(600px) rotateY(180deg);
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  transition: all .55s ease;
}

.briefBio {
  margin: 5%;
  font-size: .8em;
}

.flipCard:hover > .front {
  transform: perspective(600px) rotateY(-180deg);
  -webkit-transform: perspective(600px) rotateY(-180deg);
}

.flipCard:hover > .back  {
  transform: perspective(600px) rotateY(0deg);
  -webkit-transform: perspective(600px) rotateY(0deg);
}

.moreInfo{
  display: block;
  position: absolute;
  bottom: 1px;
  right: 1px;
  margin: 1em 2em;
  font-size: .8em;
  letter-spacing: 1.2px;
  text-shadow: 0px 0px 2px #333;
  color: #efefef;
  bottom:0;
  right:0;
  text-align: center;
  border-width: 2px;
  border-style: solid;
  border-color: #888;
  background-color: #777;
  border-radius: 5px;
  padding: 1% 3%;
  transition-duration: .3s;
  -webkit-transition-duration: .3s;
}

.moreInfo:hover {
  background-color: #6C7C99;
  color: #333;
  text-shadow: 0px 0px 0px #000;
}

.areaText {
  width: auto;
  text-align: center;
  color: #848FA5;
  font-size:1.2em;
  margin-bottom: .2em;
}

.sectionTitle {
  background-color: #5A667F;
  width: 70%;
  margin: 2% auto;
  border-radius: 7px;
  font-size: 1.3em;
  padding: 4px;
  text-align: center;
}

/** fullBios **/
.fullBios {
  display: none;
}

.popup {
    position: fixed;
    max-width: 800px;
    max-height: 100%;
    padding: 2%;
    display: none;
    background-color: #444;
    color: #efefef;
    text-align: center;
    border-radius: 10px;

    /* center it */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    margin-left: 0;
    margin-top: 75px;
}

.blur {
  -webkit-filter: blur(10px);
  filter: blur(10px);
  -ms-filter: blur(10px);
  background-color: black;
}

/** clearfix **/
.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (min-width: 400px) {
  .cardTitle {
    font-size: 1.3em;
  }

  .briefBio {
    font-size: .9em;
  }

  .moreInfo {
    font-size: .9em;
    margin: .5em .7em;
  }
}

@media screen and (min-width: 520px) {
  .cardTitle {
    font-size: 1.6em;
  }

  .briefBio {
    font-size: 1.3em;
  }

  .moreInfo {
    font-size: 1.3em;
  }
}

@media screen and (min-width: 720px) {
  .cardTitle {
    font-size: 2em;
  }
  main {
    padding: 20px 40px;

  }

  .briefBio {
    font-size: 1.8em;
    line-height: normal;
  }

  .moreInfo {
    font-size: 1.4em;
  }
}

@media screen and (min-width: 1000px) {
  .cardTitle,
  .areaText {
    font-size: 1em;
  }

  main {
    padding-top: 20px;
  }

  .containerSenior {
    margin: auto;
    text-align: center;
  }

  .containerSenior > .card
{
    display: inline-block;
    width: 20%
  }

  .containerFieldOperations,
  .containerCriminalInvestigations,
  .containerCentralOperations,
  .containerRefundsDistribution,
  .containerSupportProcesses {
    float: left;
    width: 20%;
  }
  .flipCard {
    width: 95%;
  }

  .flipCard {
    text-align: left;
  }

  .sectionTitle {
    display: block;
    margin-top: 21%;
    margin-bottom: 23%;
    font-size: 1em;
  }

  .briefBio {
    font-size: .7em;
  }

  .moreInfo {
    font-size: .5em;
  }

}

@media screen and (min-width: 1100px) {
  .briefBio {
    font-size: .8em;
  }

  .moreInfo {
    font-size: .7em;
  }
}

@media screen and (min-width: 1200px) {
  .cardTitle,
  .areaText {
    font-size: 1.2em;
  }
  .sectionTitle {
    margin-top: 22%;
    margin-bottom: 24%;
  }

  .briefBio {
    font-size: .9em;
  }

  .moreInfo {
    font-size: .8em;
    margin: .5em .8em;
  }

}

  @media screen and (min-width: 1600px) {
    .cardTitle,
    .areaText,
    .sectionTitle {
      font-size: 1.5em;
    }

    .sectionTitle {
      margin-top: 23%;
      margin-bottom: 25%;
    }

    .briefBio {
      font-size: 1.2em;
    }

    .moreInfo {
      font-size: 1.2em;
    }
}
